// components/Reviews.js
import React from "react";

const reviews = [
  {
    name: "Когай Д.",
    date: "10 декабря 2022",
    text: "С начала осуществления нашей деятельности в качестве ключевого партнера по разработке и внедрению системы управления нашей компании была выбрана компания ООО «Softway Services». Одной из основных причин выбора стали рекомендации других лиц, в которых отмечалось: высокое качество, глубокое знание особенностей бизнес-процессов в финансовых организациях, доступность обязательных услуг, что в перспективе было подтверждено в рамках нашего проекта.",
    link: "#",
  },
  {
    name: "Сейсенбаев Н.Р.",
    date: "06 апреля 2018",
    text: "Победителем открытого конкурса по разработке и внедрению системы признана компания ТОО «Softway Services», специалисты которой имеют успешный опыт в области автоматизации учета финансовых и кредитующих компаний.В рамках указанного проекта разработана методология проведения учета, на основе соглашений со специалистами ТОО «Softway Services», а также проведена доработка согласно нормативной документации.В связи с вышесказанным корпорация рекомендует использовать систему на платформе 1С в качестве решений по автоматизации бизнес-процессов предприятий, а также учитывать ответственность и ответственность сотрудников компании Softway Services.",
    link: "#",
  },
  {
    name: "Искаков М.",
    date: "17 ноября 2022",
    text: "АО «Фонд поддержки финансового сельского хозяйства» выражает благодарность компании ТОО «Softway Services» за проведение работ по автоматизации учета процессов кредитования. Высокая квалификация и компетентность специалистов позволяют решать поставленные задачи качественно и в срок.",
    link: "#",
  },
  {
    name: "Нуралиев Б.Г.",
    date: "31 марта 2020",
    text: "Диплом победителя в конкурсе “1С:Проект года” компании “Аграрная кредитная корпорация” и партнерской фирмы “1С” “Softway” в номинации “Лучший региональный проект”: Азия “Внедрение “1С:Бухгалтерия 8 для Казахстана” в организации, занимающейся кредитованием”.",
    link: "#",
  },
];

const Reviews = () => {
  return (
    <div className="container mx-[80px] px-4 py-8">
      <h2 className="text-3xl font-bold mb-20 mt-10 text-center">
        Отзывы о нас
      </h2>
      <div className="grid  gap-6 sm:grid-cols-1 md:grid-cols-2">
        {reviews.map((review, index) => (
          <div key={index} className="bg-white shadow-md rounded-lg p-6 mb-4">
            <div className="flex items-center mb-2">
              <div className="w-10 h-10 bg-gray-200 rounded-full mr-3"></div>
              <div>
                <h4 className="font-bold">{review.name}</h4>
                <p className="text-gray-500 text-sm">{review.date}</p>
              </div>
            </div>
            <p className="mb-4">{review.text}</p>
            <a href={review.link} className="text-blue-500">
              Перейти к отзыву
            </a>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Reviews;
